<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarification</title>
    <link rel="stylesheet" href="../style/tarif.css" />
  </head>
  <body>
    <footer>
      <div class="footer-columns">
        <!-- Colonne 1 : Produit -->
        <div class="footer-column">
          <h3>PRODUIT</h3>
          <a href="#">Nos offres</a>
        </div>

        <!-- Colonne 2 : Équipe SyncVolunteer -->
        <div class="footer-column">
          <h3>L'ÉQUIPE SYNCVOLUNTEER</h3>
          <a href="#">Contact</a>
          <a href="#">Notre histoire</a>
        </div>

        <!-- Colonne 3 : Ressources -->
        <div class="footer-column">
          <h3>RESSOURCES</h3>
          <a href="#">Guide d'utilisation</a>
        </div>

        <!-- Colonne 4 : Logos et Réseaux sociaux -->
        <div class="logo-social-column">
          <div>
            <img src="../img/appstore.svg" alt="" />
          </div>
          <div>
            <img src="../img/googleplay.svg" alt="" />
          </div>
          <div>
            <img
              src="../img/facebook_online_social_media_icon-icons 2.svg"
              alt=""
            />
            <img
              src="../img/instagram_online_social_media_icon-icons 2.svg"
              alt=""
            />
            <img
              src="../img/twitter_online_social_media_icon-icons 2.svg"
              alt=""
            />
            <img
              src="../img/linked_in_online_social_media_icon-icons 2.svg"
              alt=""
            />
            <img
              src="../img/youtube_online_social_media_you_tube_icon-icons 2.svg"
              alt=""
            />
          </div>
        </div>
      </div>
      <hr />
      <div class="term">
        <a href="#">CGU </a>
        <a href="#">Confidentialité </a>
        <a href="#">CGV</a>
        <a href="#">Sécurité</a>
      </div>
    </footer>
    <script src="../JS/tarif.js"></script>
  </body>
</html>
